<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header,.footer{
            height: 30px;
            background-color: cadetblue;
        }
        .center,.left,.right{
        
            height: 100px;
        }
        .container,.left,.right{
            float: left;
        }
        .center{
            margin-left: 350px;
            margin-right: 200px;
            background-color: chocolate;
        }
        .left{
            width: 350px;
            margin-left: -100%;
            background-color: darkmagenta;
        }
        .right {
            width: 200px;
            margin-left: -200px;
            background-color: darkgoldenrod;
        }
        .container{
            width: 100%;
           
        } 
        .footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="center"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="footer"></div>
</body>
</html>