<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        border-width: 0;
        margin: 0;
        padding: 0;
    }

    #container {

        padding-left: 200px;
        padding-right: 150px;
        background-color: blueviolet;
    }

    #left {
        width: 200px;
        background-color: antiquewhite;
        margin-left: -100%;
        position: relative;
        right: 200px;
    }

    #right {
        width: 150px;
        background-color: aqua;
        margin-right: -150px;
    }

    #center {
        width: 100%;
        background-color: beige;
    }

    #header,
    #footer {
        width: 100%;
        height: 200px;
        background-color: chartreuse;
        clear: both;
    }

    #left,
    #center,
    #right {
        min-height: 100px;
        float: left;
    }
</style>

<body>
    <div id="header"></div>
    <div id="container">
        <div id="center"></div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <div id="footer"></div>
</body>

</html>